{
  "compilerOptions": {
    "target": "es2022",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["app/assets/images*"],
      "@alltypes/*": ["app/types/*"],
      "@utils/*": ["app/utils/*"],
      "@components/*": ["app/components/*"],
      "@shared/*": ["app/shared/*"],
      "@socket/*": ["app/web-socket/*"]
    }
  }
}
